<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <OutputType>WinExe</OutputType>
	    <TargetFramework>net5</TargetFramework>
	    <PublishReadyToRun>false</PublishReadyToRun>
	    <TieredCompilation>false</TieredCompilation>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	
    <Import Project="BuildTargets\Nez.targets" />
    
    <!-- project references -->
    <ItemGroup>
        <ProjectReference Include="..\Nez\Nez.Portable\Nez.MG38.csproj" />
        <!-- Add your required references
        <ProjectReference Include="..\Nez\Nez.Persistence\Nez.MG38.Persistence.csproj" />
        <ProjectReference Include="..\Nez\Nez.FarseerPhysics\Nez.MG38.FarseerPhysics.csproj" />
        <ProjectReference Include="..\Nez\Nez.ImGui\Nez.MG38.ImGui.csproj" />
         -->
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>

	<!-- Includes Content folder, Nez default effects and textures -->
	<ItemGroup>
		<Content Include="../Nez/DefaultContent/MG3.8Effects/**/*.mgfxo">
			<Link>Content/nez/effects/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="../Nez/DefaultContent/textures/**/*.xnb">
			<Link>Content/nez/textures/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
    
</Project>
