<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net471</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>

    <Import Project="BuildTargets\*.targets" />

    <!-- project references -->
    <ItemGroup>
        <ProjectReference Include="..\FNA\FNA.csproj" />
        <ProjectReference Include="..\Nez\Nez.Portable\Nez.FNA.csproj" />
        <!-- Add your required references
        <ProjectReference Include="..\Nez\Nez.Persistence\Nez.FNA.Persistence.csproj" />
        <ProjectReference Include="..\Nez\Nez.FarseerPhysics\Nez.FNA.FarseerPhysics.csproj" />
        <ProjectReference Include="..\Nez\Nez.ImGui\Nez.FNA.ImGui.csproj" />
         -->
    </ItemGroup>

    <!-- Copy Content folder to the output directory -->
    <ItemGroup>
        <Content Include="Content/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    
    <ItemGroup>
        <None Update="ContentPathGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ContentPathGenerator.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ContentPathGenerator.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <!-- 
    There are known situations that cause the build to fail without a dotnet restore.
    If we encounter a known situation, just do a dotnet restore automatically
     -->
    <Target Name="RestoreNow" AfterTargets="BeforeBuild" Condition="'$(RestoreNow)' == 'true'">
        <Message Importance="high" Text="Restoring now" />
        <Exec Command="dotnet restore" />
    </Target>
    
</Project>
