<Project>
    
    <Target Name="CheckOutNez" BeforeTargets="BeforeBuild" Condition="!Exists('..\Nez\')">
        <Message Importance="high" Text="Cloning Nez" />
        <Exec Command="git clone https://github.com/prime31/Nez.git ../Nez" />
        <PropertyGroup>
            <RestoreNow>true</RestoreNow>
        </PropertyGroup>
    </Target>
    
    <Target Name="CopyTemplateGenerator" BeforeTargets="BeforeBuild" Condition="!Exists('ContentPathGenerator.tt')">
        <Message Importance="high" Text="Copy ContentPathGenerator.tt" />
        <Copy SourceFiles="..\Nez\T4Templates\ContentPathGenerator.tt" DestinationFiles="ContentPathGenerator.tt" />
    </Target>
</Project>
